spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/fideliza?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
chave-api=87a7260f32afe2294ba8569d05c362de